<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.countdownapp.CountdownAppController">
  <center>
    <VBox alignment="CENTER">
      <!-- Title Label -->
      <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Scegli la congregazione:" />

      <!-- ComboBox with padding and a light background -->
      <ComboBox fx:id="congregationComboBox" prefWidth="250" style="-fx-font-size: 14px; -fx-background-color: #f9f9f9; -fx-border-color: #ddd; -fx-border-radius: 10px;" />

      <!-- Start Button with modern style -->
      <Button fx:id="startButton" minHeight="35.0" minWidth="150.0" onAction="#toggleCountdown" prefHeight="35.0" prefWidth="250.0"
              style="-fx-font-size: 16px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-radius: 10px;" text="Inizia il countdown" />

      <!-- Countdown Timer -->
      <Label fx:id="countdownLabel" style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: #333; -fx-padding: 15 20;" text="00:00" />

      <!-- Font Size Control Buttons (hidden initially) -->
      <HBox alignment="CENTER">
        <Button fx:id="increaseFontSizeButton" onAction="#increaseFontSize"
                style="-fx-font-size: 14px; -fx-background-color: #2196F3; -fx-text-fill: white; -fx-border-radius: 5px;"
                text="Aumenta dimensione font" visible="false"/>
        <Button fx:id="decreaseFontSizeButton" onAction="#decreaseFontSize"
                style="-fx-font-size: 14px; -fx-background-color: #f44336; -fx-text-fill: white; -fx-border-radius: 5px;"
                text="Diminuisci dimensione font" visible="false"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>
