<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.countdownapp.CountdownAppController">
  <top>
    <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" prefWidth="362.0" style="-fx-background-color: #5b3c88; -fx-padding: 15;">
      <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Timer della congregazione">
            <font>
               <Font name="Arial" size="10.0" />
            </font>
      </Label>
    </HBox>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 30;">
      <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #5b3c88;" text="Seleziona una congregazione:" />
      <ComboBox fx:id="congregationComboBox" prefHeight="27.0" prefWidth="300" style="-fx-font-size: 15px; -fx-background-color: #FFFFFF; -fx-border-color: #5b3c88; -fx-border-radius: 5px; -fx-padding: 5;" />

      <Button fx:id="startButton" onAction="#toggleCountdown" prefHeight="24.0" prefWidth="300" style="-fx-font-size: 14px; -fx-background-color: #5b3c88; -fx-text-fill: white; -fx-border-radius: 5px;" text="Inizia il countdown">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>

      <Label fx:id="countdownLabel2" style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: #5b3c88;" text="00:00" />

      <HBox alignment="CENTER" spacing="15">
        <Button fx:id="increaseFontSizeButton" onAction="#increaseFontSize" style="-fx-font-size: 14px; -fx-background-color: #5b3c88; -fx-text-fill: white; -fx-border-radius: 5px;" text="Aumenta Font" visible="false" />
        <Button fx:id="decreaseFontSizeButton" onAction="#decreaseFontSize" style="-fx-font-size: 14px; -fx-background-color: #5b3c88; -fx-text-fill: white; -fx-border-radius: 5px;" text="Diminuisci Font" visible="false" />
      </HBox>
    </VBox>
  </center>

  <bottom>
    <HBox alignment="CENTER" style="-fx-background-color: #5b3c88; -fx-padding: 10;">
      <Label style="-fx-font-size: 14px; -fx-text-fill: #f0f0f0; -fx-font-weight: bold" text="Emilia Romagna 6">
            <font>
               <Font name="Arial" size="13.0" />
            </font>
      </Label>
    </HBox>
  </bottom>
</BorderPane>
